#id{
  /*
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
  */
  /*
      align-items: stretch;
      width: 80%;
  */
}

#div_image{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.view-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*    border: 4px solid beige; */
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 200px;
  margin-bottom: 50px;
}

.card-text-title{
  font-size: x-large;
  text-align: center;
  margin-top: 4px;
}

.card-text{
  font-size: large;
  text-align: center;
  margin-top: 4px;
}

.card-img{
  margin-top: 4px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;

  width: 180px;
}

.list-img{
  height: 70px;
}

.card-price{
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.span-price{
  color: red;
}

button{
  border-radius: 12px;
  border-color: red;
  color: red;
  height: 30px;
}


table{
  border: 0;
  /*    background-color: beige; */
  margin-top: 20px;
}

.table-view-card tr{
  vertical-align: top;
}

.table-view-list{
  background-color: rgb(245, 245, 245);
  width: 720px;
}

.table-view-list td{
  border-bottom: 2px solid white;
  width: 16%;
  align-items: center;
}

.table-view-list td:first-child + td{
  width: 36%;
}

.table-view-list tr:last-child td {
  border-bottom: 0;
}

.table-view-card td{
  width: 250px;
}

#container{
  margin-top: 20px;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;

  /*    background-color: aliceblue; */
  /*
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
  */
}
